OXYGEN_FILE /proc/asound/DG/oxygen
SPEAKERS amixer -c 1 set 'Analog Output' 'Stereo Headphones'
HEADPHONES amixer -c 1 set 'Analog Output' 'Stereo Headphones FP'
STATE_LOCATION 551
STATE_LENGTH 1
MASK 9
